# shape-server-wfs

./: .gitignore  README.md  pom.xml
src/main/java/com/smcpartners/shape/shapeserver/: Main.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/activitylogging/: ClickLogQueuer.java  ShapeActivityQueueMDB.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/activitylogging/annotations/: LogActivity.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/activitylogging/dto/: ClickLogDTO.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/activitylogging/exceptions/: ActivityLogException.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/activitylogging/interceptors/: LogActivityInterceptor.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/email/: SendMailService.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/logging/annotations/: Logged.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/logging/dto/: LogDTO.java
src/main/java/com/smcpartners/shape/shapeserver/crosscutting/logging/filters/: LogDTO.java  LoggingFilter.java
src/main/java/com/smcpartners/shape/shapeserver/frameworks/data/dao/: CrudDAO.java
src/main/java/com/smcpartners/shape/shapeserver/frameworks/data/exceptions/: DataAccessException.java
src/main/java/com/smcpartners/shape/shapeserver/frameworks/producers/: DBProducer.java
src/main/java/com/smcpartners/shape/shapeserver/frameworks/producers/annotations/: ShapeDatabase.java
src/main/java/com/smcpartners/shape/shapeserver/gateway/rest/: JaxRsActivator.java
src/main/java/com/smcpartners/shape/shapeserver/gateway/rest/mappedexceptions/: GlobalExceptionMapper.java
src/main/java/com/smcpartners/shape/shapeserver/gateway/rest/providers/: JacksonConfig.java
src/main/java/com/smcpartners/shape/shapeserver/gateway/rest/services/: ActivateOrganizationService.java  ActivateProviderService.java  ActivateUserService.java  Activate_Organization_Service.java  Activate_Provider_Service.java  Activate_User_Service.java  AddMeasureService.java  AddMeasureUploadService.java  AddOrganizationMeasureService.java  AddOrganizationMeasureUploadService.java  AddOrganizationService.java  AddOrganizationStratificationService.java  AddProviderService.java  Add_Measure_Service.java  Add_Organization_Measure_Service.java  Add_Organization_Measure_Upload_Service.java  Add_Organization_Service.java  Add_Organization_Stratification_Service.java  Add_Organization_Stratification_Upload_Service.java  (+86 more)
src/main/java/com/smcpartners/shape/shapeserver/shared/constants/: SecurityRoleEnum.java
src/main/java/com/smcpartners/shape/shapeserver/shared/exceptions/: MaxFileSizeExceededException.java  NotAuthorizedToPerformActionException.java  PasswordResetException.java  SendEmailException.java  UseCaseException.java  UserEmailDuplicateException.java  UserNeedsPwdResetException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/smcpartners/shape/shapeserver/shared/producers/: LogProducer.java
src/main/java/com/smcpartners/shape/shapeserver/shared/utils/: DateAndTimeUtils.java  DoubleCookieTokenPair.java  Dtohelpers.java  ExcelUtils.java  JWTUtils.java  MSWordUtils.java  MathUtils.java  RandomPasswordGenerator.java  ReadOrWriteUtils.java  SaltedPassword.java  SecurityUtils.java
src/main/java/com/smcpartners/shape/shapeserver/usecases/: ActivateOrganizationServiceAdapter.java  ActivateProviderServiceAdapter.java  ActivateUserServiceAdapter.java  Activate_Organization_ServiceAdapter.java  Activate_Provider_ServiceAdapter.java  Activate_User_ServiceAdapter.java  AddMeasureServiceAdapter.java  AddMeasureUploadServiceAdapter.java  AddOrganizationMeasureServiceAdapter.java  AddOrganizationMeasureUploadServiceAdapter.java  AddOrganizationServiceAdapter.java  AddOrganizationStratificationServiceAdapter.java  AddProviderServiceAdapter.java  Add_Measure_ServiceAdapter.java  Add_Organization_Measure_ServiceAdapter.java  Add_Organization_Measure_Upload_ServiceAdapter.java  Add_Organization_ServiceAdapter.java  Add_Organization_Stratification_ServiceAdapter.java  Add_Organization_Stratification_Upload_ServiceAdapter.java  Add_Provider_ServiceAdapter.java  Add_User_Account_ServiceAdapter.java  AuthCreateUserAccountServiceAdapter.java  AuthLoginServiceAdapter.java  AuthLogoutServiceImpl.java  Auth_Create_User_Account_ServiceAdapter.java  Auth_Login_ServiceAdapter.java  Auth_Logout_ServiceAdapter.java  ChangePasswordServiceAdapter.java  Change_Password_ServiceAdapter.java  DeleteOrganizationMeasureServiceAdapter.java  Delete_Organization_Measure_ServiceAdapter.java  EditMeasureServiceAdapter.java  EditOrganizationMeasureServiceAdapter.java  EditOrganizationServiceAdapter.java  EditOrganizationStratificationServiceAdapter.java  EditProviderServiceAdapter.java  EditUserAccountServiceAdapter.java  EditUserServiceAdapter.java  Edit_Measure_ServiceAdapter.java  Edit_Organization_Measure_ServiceAdapter.java  (+66 more)
src/main/java/com/smcpartners/shape/shapeserver/usecases/helpers/: UploadDownLoadHelpers.java
src/main/resources/: ESAPI.properties  log4j.properties  project-defaults.yml  validation.properties
src/main/resources/templates/html/: measuretest.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/smcpartners/shape/shapeserver/usecases/: Activate_Organization_ServiceAdapterTest.java
test_files/: SHAPE_PracticeReadinessAssessment2017.docx  measure_data.xlsx
(+112 files in other folders)
